MYSQL_HOST_IP=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=iran_gold_db
SECRET=g0wHYF1My6Ttt0ArVWd6hH5BVszlXrR7wLLbZxW3b5DbA2vSNpHquJZCh+fCQLM35X21w0RYhT5l4AdA3qVYtf4CYZbMXSiZ/HHra5qC2/ST1V1obHU490RueRMWhGbHE2tD5sxrnCDVWAS+LIJCxWpyVAPoRwyr0LCK2ilejXEOjVxkTt9/Jz3Nn0UCbaKZ4MPf7HhsxfXjQym57HBEb6vIQw/A0yy0Ik2DZzaca17zKPQXhx08S0IyHOT8beTxQ8MEml63ZXDPPl2DOM+ga/PfBOdz2BTV2mRtaHyllCU+yyazralZfFKNdOKQi6dlrPpUjuUQD+ntHI2hy9NRVA==
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/node-jwt
MONGO_DB_NAME=node-jwt
PORT=3000
